# vertx.glue

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/be/iqit/convert/: AbstractBaseConverter.groovy  AbstractConverter.groovy  Converter.java  DocumentConverter.groovy  FactoryConverter.groovy  ObjectMapperConverter.groovy
src/main/groovy/be/iqit/event/: DefaultVerticle.groovy  EventBuilder.groovy  EventParameter.groovy  EventRequest.groovy  EventRequestConverter.groovy  EventVerticle.groovy
src/main/groovy/be/iqit/mongo/: DefaultMongoRepository.groovy  MongoRepository.java  MongoUtil.java
src/main/groovy/be/iqit/rest/: AbstractRestVerticle.groovy  AsyncResultObservableHandler.java  ErrorDTO.groovy  ObservableHandler.java  RouteBuilder.groovy
src/main/groovy/be/iqit/user/: DefaultUserService.groovy  MongoUserRepository.groovy  RemoteUserService.groovy  User.groovy  UserDTO.groovy  UserFilter.groovy  UserRepository.groovy  UserRestVerticle.groovy  UserService.groovy  VerticleUserService.groovy
src/main/groovy/be/iqit/user/domain/: User.groovy  UserFilter.groovy
src/main/groovy/be/iqit/user/dto/: UserDTO.groovy
src/main/groovy/be/iqit/user/repository/: MongoUserRepository.groovy  UserRepository.groovy
src/main/groovy/be/iqit/util/: MongoUtil.java
src/main/groovy/be/iqit/vertx3/: Starter.groovy
src/test/groovy/be/iqit/convert/: ConverterTest.groovy  ObjectMapperConverterTest.groovy  TestDomainA.groovy  TestDomainB.groovy  TestErrorDTO.groovy
src/test/groovy/be/iqit/event/: DefaultTestService.groovy  EventTest.groovy  TestService.groovy
src/test/groovy/be/iqit/user/: UserTest.groovy
(+121 files in other folders)
