group 'be.iqit'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'io.vertx:vertx-core:3.1.0'
    compile 'io.vertx:vertx-mongo:3.1.0'
    compile 'io.vertx:vertx-web:3.1.0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'org.mongodb:mongodb-driver-rx:1.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
