plugins {
    id 'net.researchgate.release' version '2.3.4'
}

group 'be.iqit'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'net.researchgate.release'


sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

release {

}

sourceSets {
    main {
        groovy {
            srcDirs = ["src/main/groovy", "src/common/groovy", "src/demo/groovy"]
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.5'
    compile 'io.vertx:vertx-core:3.1.0'
    compile 'io.vertx:vertx-mongo:3.1.0'
    compile 'io.vertx:vertx-web:3.1.0'
    compile 'io.reactivex:rxjava:1.0.16'
    compile 'io.vertx:vertx-rx-java:3.2.0'
    compile 'org.mongodb:mongodb-driver-rx:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
